name|group|price|rent costs|mortgage value|house cost
Mediterranean Avenue|Dark Purple|60|2,10,30,90,160,250|30|50
Baltic Avenue|Dark Purple|60|4,20,60,180,320,450|30|50
Oriental Avenue|Light Blue|100|6,30,90,270,400,550|50|50
Vermont Avenue|Light Blue|100|6,30,90,270,400,550|50|50
Connecticut Avenue|Light Blue|120|8,40,100,300,450,600|60|50
St. Charles Place|Pink|140|10,50,150,450,625,750|70|100
States Avenue|Pink|140|10,50,50,150,450,635|70|100
Virginia Avenue|Pink|160|12,60,180,500,700,900|80|100
St. James Place|Orange|180|14,70,200,550,750,950|90|100
Tennessee Avenue|Orange|180|14,70,200,550,750,950|90|100
New York Avenue|Orange|200|16,80,220,600,800,1000|100|100
Kentucky Avenue|Red|220|18,90,250,700,875,1050|110|150
Indiana Avenue|Red|220|18,90,250,700,875,1050|110|150
Illinois Avenue|Red|240|20,100,300,750,925,1100|120|150
Atlantic Avenue|Yellow|260|22,110,330,800,975,1150|130|150
Ventnor Avenue|Yellow|260|22,110,330,800,975,1150|130|150
Marvin Gardens|Yellow|280|24,120,360,850,1025,1200|140|150
Pacific Avenue|Green|300|26,130,390,900,1100,1275|150|200
North Carolina Avenue|Green|300|26,130,390,900,1100,1275|150|200
Pennsylvania Avenue|Green|320|28,150,450,1000,1200,1400|160|200
Park Place|Dark Blue|350|35,175,500,1100,1300,1500|175|200
Boardwalk|Dark Blue|400|50,200,600,1400,1700,2000|200|200
Reading Railroad|Stations|200|25,50,100,200|100|0
Pennsylvania Railroad|Stations|200|25,50,100,200|100|0
B. & O. Railroad|Stations|200|25,50,100,200|100|0
Short Line|Stations|200|25,50,100,200|100|0
Electric Company|Utilities|150|0,0,0,0,0|75|0
Water Works|Utilities|150|0,0,0,0,0|75|0